@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #171717;
  font-family: "DM Sans", sans-serif;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fafafa;
  margin: 40px 140px 160px 140px;
  gap: 30px;
}

header h1 {
  font-size: 26px;
  font-weight: 700;
  line-height: 33.85px;
  text-align: left;
}

header nav {
  display: flex;
  gap: 30px;
}

header nav h2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.44px;
  text-align: left;
}

header nav h2 a {
  color: #fafafa !important;
  text-decoration: none;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 140px 180px 140px;
  gap: 30px;
}

main .texto {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

main .texto h1 {
  width: 221px;
  height: 94px;
  top: 212px;
  left: 150px;

  font-size: 36px;
  font-weight: 700;
  line-height: 46.87px;
  text-align: left;
  color: #fafafa;
}

main .texto p {
  color: #828282;
  font-size: 18px;
  font-weight: 500;
  line-height: 23.44px;
  text-align: left;
}

main .button {
  display: flex;
  gap: 10px;
}

main .texto button:nth-child(1) {
  background: #2563eb;
  border: none;
  width: 143px;
  height: 42px;

  font-family: "DM Sans", sans-serif;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 18.23px;
  text-decoration: none;

}

main .texto button:nth-child(2) {
  background: none;
  border: 1px solid #333333;
  width: 143px;
  height: 42px;
  color: #fafafa;

  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 18.23px;
  font-family: "DM Sans", sans-serif;
}

main .texto button:nth-child(1) a {
  color: #000000;
  text-decoration: none;
}

main .texto button:nth-child(2) a {
  color: #fafafa !important;
  text-decoration: none;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

aside h1 {
  color: #F9F9F9;
  font-size: 32px;
  font-weight: 700;
  line-height: 41.66px;
  text-align: center;
}

aside p {
  width: 745px;
  height: 160px;

  color: #828282;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  text-align: center;
  margin-top: 80px;
}

section .text {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 5px;
}

section h1 {
  color: #fafafa;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.44px;
}

section p {
  color: #828282;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.83px;
}



footer {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background: #212121;
}

footer h1 {
  color: #fafafa;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.83px;
}

footer span {
  color: #2563eb;;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 20px;
}

.projects h1#title {
  color: #fafafa;
  font-size: 32px;
  font-weight: 700;
  line-height: 41.66px;
}

.projects-grid {
  display: flex;
  width: 1139px;
  flex-wrap: wrap;

  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #333333;
  background-color: #212121;
  width: 350px;
  height: 240px;
}

.project .text {
  display: flex;
  flex-direction: column;
  align-self: self-start;
  margin-top: 20px;
  margin-left: 28px;
}

.project img {
  width: 300px;
  height: 130px;
  border: 1px solid #333333;
  margin-top: 30px;
}

.project h1 {
  font-size: 18px;
  font-weight: 500;
  line-height: 23.44px;
  text-align: left;
  color: #fafafa;
}

.project p {
  font-size: 14px;
  font-weight: 400;
  line-height: 18.23px;
  text-align: left;
  color: #828282;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 30px;
}
.services-grid {
  display: flex;
  width: 1139px;
  gap: 30px;
}

.service h1 {
  color: #fafafa;
  font-size: 32px;
  font-weight: 700;
  line-height: 41.66px;
  text-align: center;
}

.services {
  display: flex;
  align-items: center;
  padding: 30px;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid #333333;
  position: relative;
  background: #212121;
  width: 350px;
  height: 240px;
}

.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100;
  height: 100%;
  border-bottom: 5px solid #2563eb;;
  width: 349px;
}

.service .text {
  display: flex;
  flex-direction: column ;
}

.service .text img {
  width: 56px;
  height: 56px;
}

.service .text h2 {
  width: 126px;
  height: 84px;


  color:#828282;
  font-size: 32px;
  font-weight: 500;
  line-height: 41.66px;
  text-align: left;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 30px;
  margin: 50px 180px 160px 140px;
}

.skills h1 {
  color: #fafafa;
  font-size: 32px;
  font-weight: 700;
  line-height: 41.66px;
  margin-top: 100px;
}

.skill-tags {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.tags {
  display: flex;
  gap: 30px;
}

.tags img {
  display: flex;
  align-items: center;
  padding: 30px;
  border: 1px solid #333333;
  background: #212121;
  width: 150px;
  height: 150px;
}

.tags img:nth-child(5) {
  color: #2563eb;
  
}

@media screen and (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
  }

  header {
    flex-direction: column;
    text-align: center;
    margin: 20px 0px 60px 0px;
    gap: 20px;
  }

  header h1 {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }

  header nav {
    gap: 20px;
  }

  header nav h2 {
    font-size: 15px;
    line-height: 24px;
    text-align: center;
  }

  main {
    flex-direction: column;
    margin: 20px 0px 60px 0px;
    gap: 20px;
  }

  main .texto h1 {
    width: auto;
    height: auto;
    top: auto;
    left: auto;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }

  main .button {
    flex-direction: column;
    gap: 10px;
  }

  main .texto button:nth-child(1),
  main .texto button:nth-child(2) {
    width: 100%;
  }

  aside h1 {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }

  aside p {
    width: auto;
    height: auto;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin: 0px 20px 60px 20px;
  }

  section {
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }

  section .text {
    margin-top: 0;
  }

  section h1 {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  section p {
    font-size: 14px;
    line-height: 18px;
  }

  .projects {
    margin-top: 60px;
    gap: 10px;
    margin: 80px 20px 60px 20px;
  }

  .projects h1#title {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }

  .projects-grid {
    width: auto;
    flex-wrap: wrap;
    gap: 20px;
  }

  .project {
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 90%;
    height: auto;
  }

  .project img {
    width: 90%;
    height: auto;
  }

  .project h1 {
    font-size: 16px;
    line-height: 20px;
    text-align: left;
  }

  .project p {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
  }

  .service {
    margin-top: 100px;
    gap: 20px;
  }

  .services-grid {
    width: 250px;
    flex-direction: column;
    gap: 20px;
  }

  .service h1 {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }

  .services {
    width: 100%;
    height: auto;
  }

  .services::before {
    width: 100%;
  }

  .service .text h2 {
    width: auto;
    height: auto;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }

  .skills {
    margin: 68px 20px 60px 20px;
    gap: 20px;
  }

  .skills h1 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 80px;
    margin-bottom: 20px;
  }

  .skill-tags {
    flex-wrap: wrap;
    width: 150px;
    gap: 20px;
  }

  .tags {
    flex-wrap: wrap;
    gap: 20px;
  }

  .tags img {
    width: 100%;
    height: auto;
  }
}

::-webkit-scrollbar {
  display: none;
}